{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".editorconfig": true,
        "*.log": true,
        "**/node_modules": true,
        "artisan": true,
        ".idea": true,
        "server.php": true,
        "tests": true,
        "**/storage": true,
        "**/tests": true,
        "package-lock.json": true,
        "_ide_helper.php": true,
        "_ide_helper_models.php": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.git": true,
        "**/storage": true,
        "**/tests": true,
        "package-lock.json": true,
        "_ide_helper.php": true,
        "_ide_helper_models.php": true,
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.blade.php": "html",
        "*.php": "php",
        "*.vue": "vue",
        "*.php-cs": "php",
    },

    "php.validate.enable": false,
    "php.suggest.basic": false,
    "php.executablePath": "/usr/bin/php",

    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "editor.fontSize":14,
    "editor.lineHeight": 26,
    "editor.fontFamily":"Menlo, Monaco, 'Courier New', monospace",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.tabSize": 2,
    "editor.formatOnPaste":true,
    "editor.wordWrap": "on",
    "editor.rulers": [120],
    "editor.codeLens": true,
    "editor.gotoLocation.multipleDefinitions": "goto",

    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": true,
    "explorer.confirmDragAndDrop": true,
    "editor.snippetSuggestions": "bottom",
    "editor.emptySelectionClipboard": true,

    "workbench.editor.enablePreview": true,
    "workbench.editor.decorations.colors": false,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": true,

    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib"
    ],
    "intelephense.telemetry.enabled": false,
    "intelephense.format.enable": true,
    "intelephense.completion.triggerParameterHints": true,
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.trace.server": "messages",
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Tests,tests}/**",
        "**/.history/**",
        "**/vendor/**/vendor/**",
        "**/storage",
        "**/storage/**",
        "**/tests/**",
        "**/resources/views/**",
        "**/database/migrations/**",
        "**/storage/framework/views/**",
        "_ide_helper.php",
        "_ide_helper_models"
    ],

    "git.showPushSuccessNotification": true,
    "git.ignoreMissingGitWarning": true,
    "git.autofetch": true,
    "git.enabled":true,

    "php-cs-fixer.onsave": true,
    "php-cs-fixer.autoFixByBracket": false,
    "php-cs-fixer.rules": "@PSR2",
    "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
    "php-cs-fixer.config": ".php-cs-fixer.php;.php-cs-fixer.dist.php;.php_cs;.php_cs.dist",
    "php-cs-fixer.allowRisky": false,
    "php-cs-fixer.autoFixByBracket": true,
    "php-cs-fixer.autoFixBySemicolon": false,
    "php-cs-fixer.formatHtml": false,
    "php-cs-fixer.documentFormattingProvider": true,

    "php-docblocker.gap": true,
    "php-docblocker.returnGap": true,
    "php-docblocker.qualifyClassNames":true,
    "php-docblocker.varDescription":true,
    "php-docblocker.returnDescription":true,
    "php-docblocker.author": { "name": "Arnon Meshoulam", "email": "arnon.meshoulam@gmail.com"},

    "namespaceResolver.sortAlphabetically": true,


    "prettier.requireConfig": true,
    "prettier.useEditorConfig": true,

    "tailwindCSS.emmetCompletions": true,


    "[blade]": {
        "editor.autoClosingBrackets": "always"
    },

    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true
    },

    "[vue]": {
        "editor.defaultFormatter": "octref.vetur",
        "editor.formatOnSave": true
    },

    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
    },
    "emmet.excludeLanguages": [
        "markdown",
        "php"
    ],
    "emmet.triggerExpansionOnTab": true, // enable tab to expanse emmet tags
    "emmet.includeLanguages": {
        "blade": "html",
        "vue-html": "html",
        "vue": "html"
    },


    "blade.format.enable": true, // if you would like to enable blade format

    "better-phpunit.docker.enable": true,
    "better-phpunit.docker.command": "./vendor/bin/sail php ",
    "better-phpunit.commandSuffix": null,
    "better-phpunit.phpunitBinary": "./vendor/bin/phpunit",
    "better-phpunit.suiteSuffix": null,
    "better-phpunit.docker.paths": {
        "/Users/meshulam/PhpstormProjects/hr_ms_laravel8": "/var/www/html",
        // "${workspaceFolder}": "/var/www/html"
    },

     "artisan.docker.enabled": true,
    "artisan.docker.command": "./vendor/bin/sail",




}
